# Pinterest Giriş Bilgileri
PINTEREST_EMAIL=ornek_email@gmail.com
PINTEREST_PASSWORD=ornek_guvenli_sifre_12345

# Chrome Profil Yolu (opsiyonel - Windows)
# CHROME_PROFILE_PATH=C:\Users\YourUsername\AppData\Local\Google\Chrome\User Data

# Pano Ayarları
SOURCE_BOARD_URL=https://tr.pinterest.com/TheK3R1M/anime/
TARGET_BOARD_NAME=Deneme

# Selenium Ayarları
HEADLESS_MODE=false
SCROLL_PAUSE_TIME=0.8
MAX_SCROLLS=200
RANDOM_DELAY_MIN=2
RANDOM_DELAY_MAX=5

# Log Ayarları
LOG_FAILED_PINS=true
LOG_DIRECTORY=./logs